FUNCTION_BLOCK kandydat
 
VAR_INPUT				
	wiek : REAL;
	iq : REAL;
	doswiadczenie: REAL;
END_VAR
 
VAR_OUTPUT				
    ocena: REAL;
END_VAR
 
FUZZIFY wiek		
	TERM mlody := (0, 1) (15, 1) (25, 0); 
	TERM sredni := (20, 0) (30, 1) (40, 1) (50, 0);
	TERM stary := (45, 0) (60, 1) (125, 1);
END_FUZZIFY
 
FUZZIFY iq			
	TERM male := (0, 1) (80, 1) (90, 0);
	TERM srednie := (85, 0) (100, 1) (110, 1) (120, 0);
	TERM wysokie := (110, 0) (120,1) (200, 1);
END_FUZZIFY
 
FUZZIFY doswiadczenie			
	TERM male := (0, 1) (2,1) (5, 0);
	TERM srednie := (3, 0) (9,1) (16,1) (22,0);
	TERM duze := (16, 0) (30, 1) (55, 1);
END_FUZZIFY
 
DEFUZZIFY ocena			
	TERM slaby := (0,0) (5,1) (10,1) (15,0);
	TERM przecietny := (10,0) (20,1) (30,1) (40,0);
	TERM dobry := (30,0) (40,1) (60,1) (70,0);
	TERM bardzo_dobry := (60,0) (70,1) (100,1);
	METHOD : COG;		
	DEFAULT := 0;		
END_DEFUZZIFY
 
 
RULEBLOCK No1
	AND : MIN;			
	ACT : MIN;			
	ACCU : MAX;			
 
	RULE 1 : IF wiek IS mlody OR iq IS male THEN ocena IS slaby;
	RULE 2 : IF wiek IS mlody AND iq IS wysokie THEN ocena IS dobry;
	RULE 3 : IF wiek IS sredni OR wiek IS stary AND iq IS wysokie THEN ocena IS bardzo_dobry;
	RULE 4 : IF wiek IS stary AND doswiadczenie IS male THEN ocena IS slaby;
	RULE 5 : IF wiek IS sredni AND doswiadczenie IS srednie THEN ocena IS dobry;
	RULE 6 : IF wiek IS stary AND doswiadczenie IS male AND iq is wysokie THEN ocena IS dobry;
	RULE 7 : IF wiek IS stary OR wiek IS sredni AND iq IS srednie AND doswiadczenie IS male THEN ocena IS przecietny;
	RULE 8 : IF wiek IS sredni AND doswiadczenie IS duze AND iq IS male THEN ocena IS dobry;

END_RULEBLOCK
 
END_FUNCTION_BLOCK